SECRET_KEY=emotional-damage
ALLOWED_HOSTS=shelterz.social
DEBUG=FALSE

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=greatappusr5
DB_PASSWORD=Passw0rd465
DB_HOST=host.docker.internal
DB_PORT=5432